[Communication]
COM%20Port=2
Baud%20Rate=5
Stop%20Bits=0
Parity=0
Data%20Bits=0
Hardware=1
Reset%20Hardware=1
Wireless=0

[POLARIS%20SROM%20Image%20Files]
Wireless%20Tool%20%201=E:/Exercises/ndi_aver_test/ROM_file/_long_probe_.rom
Wireless%20Tool%20%202=E:/Exercises/ndi_aver_test/ROM_file/_adapter_one_.rom
Wireless%20Tool%20%203=E:/Exercises/ndi_aver_test/ROM_file/_ref_frame_one_.rom
